<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, viewport-fit=cover"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="Scrapbook and Insights" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="robots" content="noindex, nofollow" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blog.bambachmail.com" />
        <meta
            property="og:title"
            content="Bambach Blog | Scrapbook and Insights"
        />
        <meta property="og:image" content="" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="canonical" href="https://blog.bambachmail.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap"
            rel="stylesheet"
        />
        <title>Bambach Blog | Scrapbook and Insights</title>
        <script src="https://unpkg.com/feather-icons"></script>
        <!-- CSS -->
        <style>
            body {
                background-color: #fff;
                color: #222;
                font-family: system, system-ui, -apple-system,
                    BlinkMacSystemFont, 'Segoe UI', Bahnschrift, Oxygen-Sans,
                    Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', Roboto,
                    sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizeLegibility;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                -moz-hyphens: auto;
                hyphens: auto;
                -webkit-hyphenate-limit-chars: 6 3 2;
                -ms-hyphenate-limit-chars: 6 3 2;
                -moz-hyphenate-limit-chars: 6 3 2;
                -webkit-hyphenate-limit-lines: 2;
                -ms-hyphenate-limit-lines: 2;
                -moz-hyphenate-limit-lines: 2;
                -webkit-limit-last: always;
                -ms-hyphenate-limit-last: always;
                -moz-hyphenate-limit-last: always;
                -webkit-hyphenate-limit-zone: 8%;
                -ms-hyphenate-limit-zone: 8%;
                -moz-hyphenate-limit-zone: 8%;
                margin: 0;
                overflow: auto;
            }

            .canvas {
                background-color: #f2f2f2;
            }

            a {
                color: #007aff;
                text-decoration: none;
            }

            a:hover,
            a:active,
            a:focus {
                color: #4da2ff;
            }

            p {
                font-size: 1.25rem;
                font-weight: normal;
                line-height: 1.25;
                margin: 14px 0;
            }

            h1 {
                color: #b2b2b2;
                font-family: 'PT Serif', serif;
                font-size: 2.75rem;
                font-weight: normal;
                line-height: 1.125;
                margin: 0;
            }

            h2 {
                font-size: 2.5rem;
                font-weight: 600;
                line-height: 1.1;
                margin: 0;
            }

            h3 {
                font-size: 2rem;
                font-weight: 300;
                -webkit-hyphens: none;
                -ms-hyphens: none;
                -moz-hyphens: none;
                hyphens: none;
                letter-spacing: 0.004em;
                line-height: 1.125;
                margin-top: 12px;
            }

            hr {
                background-color: #b2b2b2;
                border-width: 0;
                color: #b2b2b2;
                height: 1px;
                margin: 0;
            }

            .stamp {
                margin: 36px 0 20px;
            }

            .icon {
                position: relative;
                stroke-width: 1.2px;
                top: 6px;
            }

            header {
                background-color: #fff;
                margin: 0;
                position: absolute;
                width: 100%;
                z-index: 10;
            }

            .header-container {
                margin: 0 auto;
                max-width: 768px;
                padding: 1em 2em 1em 3em;
            }

            header ul {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                list-style: none;
                margin: 0;
                -webkit-padding-start: 0;
                -moz-padding-start: 0;
                padding-inline-start: 0;
            }

            header .home-link {
                bottom: 6px;
                position: relative;
            }

            .main-container {
                /* background-image: url("img/1920x1200.jpg"); */
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                display: -ms-grid;
                display: grid;
                height: 100%;
                min-height: 100vh;
                padding: 0 2em 0 3em;
                place-items: center;
            }

            .posts-container {
                margin: 0 auto;
                max-width: 768px;
                padding: 8em 2em 3em 3em;
            }

            .stamp-container ul,
            .navigation-container ul {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                list-style: none;
                margin: 2em 0 1em 0;
                -webkit-padding-start: 0;
                -moz-padding-start: 0;
                padding-inline-start: 0;
            }

            .stamp-container ul {
                -webkit-box-pack: left;
                -ms-flex-pack: left;
                justify-content: left;
                line-height: 1.2;
            }

            .stamp-container ul li:nth-of-type(1) {
                margin-right: 1em;
            }

            footer {
                background-color: #fff;
                margin: 0;
            }

            .footer-container {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: (minmax(300px, 1fr)) [auto-fit];
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                line-height: 2;
                margin: 0 auto;
                max-width: 768px;
                padding: 5em 0;
                text-align: center;
            }

            footer ul {
                list-style: none;
                margin: 0;
                -webkit-padding-start: 0;
                -moz-padding-start: 0;
                padding-inline-start: 0;
            }
        </style>
    </head>
    <body>
        <div class="canvas">
            <header>
                <nav class="header-container">
                    <ul>
                        <li class="title">Bambach Blog</li>
                        <li class="home-link">
                            <a href="/"
                                ><i class="icon" data-feather="layers"></i></a
                            >&nbsp;&nbsp;Home
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="main-container">
                    <p>Stille.</p>
                </div>
            </main>
            <!-- <hr> -->
            <section class="posts">
                <div class="posts-container">
                    <h2>接心</h2>
                    <h3>
                        Intensiv-Lockdown: Zen-Meditations-Sesshin für alle, zur
                        Unterbrechung der Corona-Infektionsketten und zur
                        Besinnung.
                    </h3>
                    <div class="stamp-container">
                        <ul>
                            <li class="user">
                                <span
                                    ><i class="icon" data-feather="user"></i
                                    >&nbsp;Axel Bambach</span
                                >
                            </li>
                            <li class="date">
                                <i class="icon" data-feather="clipboard"></i
                                >&nbsp;24. März&nbsp;2021
                            </li>
                        </ul>
                    </div>
                    <p>
                        Meiner Meinung nach hätte es eine richtig gute Idee sein
                        können &ndash; mit etwas mehr Vorbereitung und
                        wenigstens zwei Wochen lang. &nbsp;<a
                            href="/2021/03/sesshin.html"
                            >&raquo;&nbsp;weiterlesen</a
                        >
                    </p>
                </div>
            </section>
        </div>
        <footer>
            <div class="footer-container">
                <ul>
                    <li>
                        <a
                            href="ma&#105;lto&#58;blo&#103;&#64;&#98;ambac&#104;&#109;a&#105;&#37;6C&#46;&#37;63o%6D"
                            ><i class="icon" data-feather="send"></i></a
                        >&nbsp;&nbsp;Write me an Email
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="/impressum.html"
                            ><i class="icon" data-feather="edit"></i></a
                        >&nbsp;&nbsp;Impressum
                    </li>
                    <li>
                        <a href="/legal.html"
                            ><i class="icon" data-feather="alert-circle"></i></a
                        >&nbsp;&nbsp;Legal Stuff
                    </li>
                    <li>
                        <a
                            href="https://www.instagram.com/essentialartisans/"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><i class="icon" data-feather="instagram"></i></a
                        >&nbsp;&nbsp;Instagram
                    </li>
                </ul>
            </div>
        </footer>
        <script>
            feather.replace();
        </script>
    </body>
</html>
