<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Legal Stuff">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://blog.bambachmail.com">
    <meta property="og:title" content="Bambach Blog | Legal Stuff">
    <meta property="og:image" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="canonical" href="https://blog.bambachmail.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <title>Bambach Blog | Legal Stuff</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- CSS -->
    <style>
      body {
        background-color: #fff;
        color: #222;
        font-family: system, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Bahnschrift, Oxygen-Sans, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
          Roboto, sans-serif;
        margin: 0;
        overflow: auto;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .canvas {
        background-color: #f2f2f2;
      }

      a {
        color: #007aff;
        text-decoration: none;
      }

      a:hover, 
      a:active, 
      a:focus {
        color: #4da2ff;
      }

      p {
        font-size: 1.25rem;
        font-weight: normal;
        -webkit-hyphens: auto;
            -ms-hyphens: auto;
                -moz-hyphens: auto;
                    hyphens: auto;
        -webkit-hyphenate-limit-before: 3;
        -webkit-hyphenate-limit-after: 2;
        -webkit-hyphenate-limit-chars: 6 3 2;
            -ms-hyphenate-limit-chars: 6 3 2;
                -moz-hyphenate-limit-zone: 8%;
                    hyphenate-limit-chars: 6 3 2;
        -webkit-hyphenate-limit-lines: 2;
            -ms-hyphenate-limit-lines: 2;
                -moz-hyphenate-limit-lines: 2;
                    hyphenate-limit-lines: 2;
        -webkit-limit-last: always;
            -ms-hyphenate-limit-last: always;
                -moz-hyphenate-limit-last: always;
                    hyphenate-limit-last: always;
        -webkit-hyphenate-limit-zone: 8%;
            -ms-hyphenate-limit-zone: 8%;
                -moz-hyphenate-limit-chars: 6 3 2;
                    hyphenate-limit-zone: 8%;
        line-height: 1.25;
        margin: 14px 0;
      }

      h1 {
        color: #b2b2b2;
        font-family: 'PT Serif', serif;
        font-size: 2.75rem;
        font-weight: normal;
        line-height: 1.125;
        margin: 0;
      }

      h2 {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 1.1;
        margin: 0;
      }

      h3 {
        font-size: 2rem;
        font-weight:300;
        letter-spacing: .004em;
        line-height: 1.125;
        margin-top: 12px;
      }

      hr {
        background-color: #b2b2b2;
        border-width: 0;
        color: #b2b2b2;
        height: 1px;
        margin: 0;
      }

      .stamp {
        margin: 36px 0 20px;
      }

      .icon {
        position: relative;
        stroke-width: 1px;
        top: 6px;
      }

      header {
        background-color: #fff;
        margin: 0;
        position: absolute;
        width: 100%;
        z-index: 10;
      }

      .header-container {
        margin: 0 auto;
        max-width: 768px;
        padding: 1em 2em 1em 3em;
      }

      header ul {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        display: -webkit-box;
            display: -ms-flexbox;
                display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        list-style: none;
        margin: 0;
        -webkit-padding-start: 0;
            -moz-padding-start: 0;
                padding-inline-start: 0;
      }

      header .home-link {
        bottom: 6px;
        position: relative;
      }

      .main-container {
        /* background-image: url("img/1920x1200.jpg"); */
        -ms-flex-line-pack: center;
            align-content: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* display: grid; */
        height: 100%;
        margin: 0 auto;
        max-width: 768px;
        min-height: 100vh;
        padding: 8em 2em 3em 3em;
        /* padding: 0 2em 0 3em; */
        /* place-items: center; */
      }

      .posts-container {
        margin: 0 auto;
        max-width: 768px;
        padding: 8em 2em 3em 3em;
      }

      .stamp-container ul,
      .navigation-container ul {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        display: -webkit-box;
            display: -ms-flexbox;
                display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        list-style: none;
        margin: 2em 0 1em 0;
        -webkit-padding-start: 0;
            -moz-padding-start: 0;
                padding-inline-start: 0;
      }

      .stamp-container ul {
        -webkit-box-pack: left;
            -ms-flex-pack: left;
                justify-content: left;
        line-height: 1.2;
      }

      .stamp-container ul li:nth-of-type(1) {
        margin-right: 1em;
      }

      footer {
        background-color: #fff;
        margin: 0;
      }

      .footer-container {
        display: -ms-grid;
            display: grid;
        -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        line-height: 2;
        margin: 0 auto;
        max-width: 768px;
        padding: 5em 0;
        text-align: center;
      }

      footer ul {
        list-style: none;
        margin: 0;
        -webkit-padding-start: 0;
            -moz-padding-start: 0;
                padding-inline-start: 0;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <header>
        <nav class="header-container">
          <ul>
            <li class="title">Bambach Blog</li>
            <li class="home-link"><a href="/"><i class="icon" data-feather="layers"></i></a>&nbsp;&nbsp;Home</li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="main-container">
          <h2>Datenschutzerklärung</h2>
          <div class="stamp-container"></div>
          <h1>Name und Kontaktdaten des Verantwortlichen für diese Webseite</h1>
          <p>Axel Bambach<br>Sierichstr. 156<br>22299 Hamburg<br>Germany<br>T +49 40 22858233<br><a href='ma&#105;lto&#58;blo&#103;&#64;&#98;ambac&#104;&#109;a&#105;&#37;6C&#46;&#37;63o%6D'>Write me an Email</a></p>
          <h1>Erhebung und Speicherung personenbezogener Daten</h1>
          <p>Diese Website hinterlässt keine Cookies, beinhaltet keine Werbung und tut auch sonst nichts Böses. Beim Aufrufen jeder Website, also auch bei dieser Website, werden durch den auf Ihrem Endgerät zum Einsatz kommenden Browser automatisch Informationen an den Server des Providers gesendet, der diese Website bereitstellt. Diese Informationen werden beim Provider temporär in einem sogenannten Logfile gespeichert. Folgende Informationen werden dabei ohne Ihr Zutun erfasst und bis zur automatisierten Löschung gespeichert:<br><br>
          - Die IP-Adresse des anfragenden Rechners<br>
          - Das Datum und die Uhrzeit des Zugriffs<br>
          - Der Name und die URL der abgerufenen Datei<br>
          - Die Website, von der aus der Zugriff erfolgt (Referrer-URL)<br>
          - Der verwendete Browser und das Betriebssystem Ihres Rechners<br>
          - Der Name Ihres Access-Providers.<br><br>
          Die genannten Daten werden vom Provider der Website zu folgenden Zwecken verarbeitet: Gewährleistung eines reibungslosen Verbindungsaufbaus der Website, Gewährleistung einer komfortablen Nutzung der Website, Auswertung der Systemsicherheit und Systemsicherheit sowie zu weiteren administrativen Zwecken. Die Rechtsgrundlage für die Datenverarbeitung ist Art. 6 Abs. 1 S. 1 lit. f DSGVO. Das berechtigte Interesse folgt aus oben aufgelisteten Zwecken zur Datenerhebung. In keinem Fall verwenden wir die erhobenen Daten zu dem Zweck, Rückschlüsse auf Ihre Person zu ziehen.<br><br>
          Bei Fragen jeglicher Art bieten wir Ihnen die Möglichkeit, mit uns über die von uns angegebene E-mail-Adresse Kontakt aufzunehmen. Dabei ist die Angabe einer gültigen E-Mail-Adresse erforderlich, damit wir wissen, von wem die Anfrage stammt und um diese beantworten zu können. Weitere Angaben können freiwillig getätigt werden. Die Datenverarbeitung zum Zwecke der Kontaktaufnahme mit uns erfolgt nach Art. 6 Abs. 1 S. 1 lit. a DSGVO auf Grundlage Ihrer freiwillig erteilten Einwilligung. Die dabei von uns erhobenen personenbezogenen Daten werden nach Erledigung der von Ihnen gestellten Anfrage gelöscht.</Die>
          <h1>Weitergabe von Daten</h1>
          <p>Eine Übermittlung Ihrer persönlichen Daten an Dritte zu anderen als den im Folgenden aufgeführten Zwecken findet nicht statt. Wir geben Ihre persönlichen Daten nur an Dritte weiter, wenn Sie Ihre nach Art. 6 Abs. 1 S. 1 lit. a DSGVO ausdrückliche Einwilligung dazu erteilt haben, die Weitergabe nach Art. 6 Abs. 1 S. 1 lit. f DSGVO zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist und kein Grund zur Annahme besteht, dass Sie ein überwiegendes schutzwürdiges Interesse an der Nichtweitergabe Ihrer Daten haben, für den Fall, dass für die Weitergabe nach Art. 6 Abs. 1 S. 1 lit. c DSGVO eine gesetzliche Verpflichtung besteht, sowie dies gesetzlich zulässig und nach Art. 6 Abs. 1 S. 1 lit. b DSGVO für die Abwicklung von Vertragsverhältnissen mit Ihnen erforderlich ist.</p>
          <h1>Inhalte externer Anbieter</h1>
          <p>Auf unserer Website verwenden wir aktive JavaScript-Inhalte und Schriftarten, die auch von externen Anbietern wie z.B. Google stammen können. Durch Aufruf unserer Website erhalten diese Anbieter ggf. Informationen über Ihren Besuch auf unserer Website, etwa durch Übertragung Ihrer IP-Adresse. Sie können diese Übermittlung unterbinden, indem Sie einen JavaScript-Blocker wie z.B. das Browser-Plugin ‚NoScript‘ installieren oder JavaScript in Ihrem Browser deaktivieren. Dies kann allerdings zu Funktionseinschränkungen führen. Manche unserer Webseiten binden Inhalte Dritter, Bilder, Texte und Multi-Media-Dateien, RSS-Feeds oder weitere Dienste von anderen Webseiten ein. Dies setzt immer eine Übermittlung Ihrer IP-Adresse an die Anbieter dieser Inhalte voraus. Wir können keine Aussage über die Verwendung Ihrer Daten bei diesen Anbietern geben und haben auch auf die weitere Verarbeitung keinen Einfluss. Insbesondere nicht darüber, ob die Daten noch für weitere Zwecke, wie etwa der Profilbildung genutzt werden. Bitte entnehmen Sie hierzu die entsprechenden Datenschutzhinweise der jeweiligen Dritt-Anbieter. Sie können sich u.a. gegen die weitere Verfolgung durch Tracking-Pixel dieser Anbieter schützen, indem Sie in Ihren Browsereinstellungen die Akzeptanz für Drittanbieter-Cookies abschalten.</p>
          <h1>Betroffenenrechte</h1>
          <p>Sie haben das Recht gemäß Art. 15 DSGVO Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten zu verlangen. Insbesondere können Sie Auskunft über die Verarbeitungszwecke, die Kategorie der personenbezogenen Daten, die Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden, die geplante Speicherdauer, das Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung oder Widerspruch, das Bestehen eines Beschwerderechts, die Herkunft ihrer Daten, sofern diese nicht bei uns erhoben wurden, sowie über das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling und ggf. aussagekräftigen Informationen zu deren Einzelheiten verlangen. Sie haben das Recht gemäß Art. 16 DSGVO unverzüglich die Berichtigung unrichtiger oder Vervollständigung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen. Sie haben das Recht gemäß Art. 17 DSGVO die Löschung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen, soweit nicht die Verarbeitung zur Ausübung des Rechts auf freie Meinungsäußerung und Information, zur Erfüllung einer rechtlichen Verpflichtung, aus Gründen des öffentlichen Interesses oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist. Sie haben das Recht gemäß Art. 18 DSGVO die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, soweit die Richtigkeit der Daten von Ihnen bestritten wird, die Verarbeitung unrechtmäßig ist, Sie aber deren Löschung ablehnen und wir die Daten nicht mehr benötigen, Sie jedoch diese zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen oder Sie gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt haben. Sie haben das Recht gemäß Art. 20 DSGVO Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesebaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen. Sie haben das Recht gemäß Art. 7 Abs. 3 DSGVO Ihre einmal erteilte Einwilligung jederzeit gegenüber uns zu widerrufen. Dies hat zur Folge, dass wir die Datenverarbeitung, die auf dieser Einwilligung beruhte, für die Zukunft nicht mehr fortführen dürfen und Sie haben das Recht gemäß Art. 77 DSGVO sich bei einer Aufsichtsbehörde zu beschweren. In der Regel können Sie sich hierfür an die Aufsichtsbehörde Ihres üblichen Aufenthaltsortes oder Arbeitsplatzes wenden.</p>
          <h1>Widerspruchsrecht</h1>
          <p>Sofern Ihre personenbezogenen Daten auf Grundlage von berechtigten Interessen gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO verarbeitet werden, haben Sie das Recht, gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten einzulegen, soweit dafür Gründe vorliegen, die sich aus Ihrer besonderen Situation ergeben oder sich der Widerspruch gegen Direktwerbung richtet. Im letzteren Fall haben Sie ein generelles Widerspruchsrecht, das ohne Angabe einer besonderen Situation von uns umgesetzt wird. Möchten Sie von Ihrem Widerrufs- oder Widerspruchsrecht Gebrauch machen, genügt eine E-Mail an uns.</p>
          <h1>Datensicherheit</h1>
          <p>Wir bedienen uns geeigneter technischer und organisatorischer Sicherheitsmaßnahmen, um Ihre Daten gegen zufällige oder vorsätzliche Manipulationen, teilweisen oder vollständigen Verlust, Zerstörung oder gegen den unbefugten Zugriff Dritter zu schützen. Unsere Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert.</p>
          <h1>Aktualität und Änderung dieser Datenschutzerklärung</h1>
          <p>Diese Datenschutzerklärung ist aktuell gültig und hat den Stand März 2021. Durch die Weiterentwicklung unserer Website oder aufgrund geänderter gesetzlicher beziehungsweise behördlicher Vorgaben kann es notwendig werden, diese Datenschutzerklärung zu ändern. Die jeweils aktuelle Datenschutzerklärung kann jederzeit auf dieser Website von Ihnen abgerufen und ausgedruckt werden.</p>
        </div>
      </main>
    </div>
    <footer>
      <div class="footer-container">
        <ul>
          <li><a href='ma&#105;lto&#58;blo&#103;&#64;&#98;ambac&#104;&#109;a&#105;&#37;6C&#46;&#37;63o%6D'><i class="icon" data-feather="send"></i></a>&nbsp;&nbsp;Write me an Email</li>
        </ul>
        <ul>
          <li><a href="/impressum.html"><i class="icon" data-feather="edit"></i></a>&nbsp;&nbsp;Impressum</li>
          <li><a href="/legal.html"><i class="icon" data-feather="alert-circle"></i></a>&nbsp;&nbsp;Legal Stuff</li>
          <li><a href="https://www.instagram.com/essentialartisans/" target="_blank" rel="noopener noreferrer"><i class="icon" data-feather="instagram"></i></a>&nbsp;&nbsp;Instagram</li>
        </ul>
      </div>
    </footer>
    <script>
      feather.replace()
    </script>
  </body>
</html>
